#todo-timeline {
  position: absolute;
  height: 80vh;
}

#todo-timeline-menu {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  z-index: 9999;
  display: none;
}

#todo-timeline-menu button {
  background: rgba(30, 30, 30, 0.98) !important;
  color: #ccc !important;
  border: 0;
  text-align: center;
  border-radius: 0.375rem !important;
  padding: 5px 4px;
  font-size: 28px;
}

#todo-timeline-menu button:hover {
  background: #5650f0 !important;
}

#todo-timeline .vis-timeline {
  border: none !important;
}

#todo-timeline .vis-item.tracking {
  background: green !important;
  color: #fff !important;
  border-color: green !important;
}

#todo-timeline .vis-item.vis-selected {
  border-color: #ffc200 !important;
  background-color: #fff785 !important;
  color: #1a1a1a !important;
}

#todo-timeline .vis-time-axis .vis-grid {
  background: #373737;
}

#todo-timeline .vis-time-axis .vis-grid.vis-saturday,
#todo-timeline .vis-time-axis .vis-grid.vis-sunday {
  background: #4c4c4c;
}

#todo-timeline .vis-time-axis .vis-text {
  color: #fff;
}

#todo-timeline .vis-today {
  color: #ff7f6e !important;
}
