<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>taskStopTracking</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>taskStopTracking</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../../../Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking.js">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>