<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>To Do 1.1
        <ul>
          <li>Render Notes
            <ul>
              <li><a href="To%20Do%201.1/Render%20Notes/timeline.html" target="detail">timeline</a>
                <ul>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts.js" target="detail">Scripts</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineComplete.js"
                        target="detail">timelineComplete</a>
                      </li>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking.js"
                        target="detail">timelineStartTracking</a>
                        <ul>
                          <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking/taskStartTracking.js"
                            target="detail">taskStartTracking</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking.js"
                        target="detail">timelineStopTracking</a>
                        <ul>
                          <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking.js"
                            target="detail">taskStopTracking</a>
                            <ul>
                              <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking/taskUpdateTimeSpent.js"
                                target="detail">taskUpdateTimeSpent</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineUnschedule.js"
                        target="detail">timelineUnschedule</a>
                        <ul>
                          <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineUnschedule/taskUnschedule.js"
                            target="detail">taskUnschedule</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/vis.js" target="detail">vis</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Styles.css" target="detail">Styles</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Styles/vis.css" target="detail">vis</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Scripts
            <ul>
              <li><a href="To%20Do%201.1/Scripts/attributeChanged.js" target="detail">attributeChanged</a>
                <ul>
                  <li><a href="To%20Do%201.1/Scripts/attributeChanged/taskComplete.js" target="detail">taskComplete</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking.js"
                        target="detail">taskStopTracking</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/attributeChanged/taskUpdateTimeLeft.js"
                    target="detail">taskUpdateTimeLeft</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/attributeChanged/descriptionLabel.js" target="detail">descriptionLabel</a>
                  </li>
                </ul>
              </li>
              <li><a href="To%20Do%201.1/Scripts/branchCreated.js" target="detail">branchCreated</a>
                <ul>
                  <li><a href="To%20Do%201.1/Scripts/branchCreated/taskArchive.js" target="detail">taskArchive</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking/taskStartTracking.js"
                    target="detail">taskStartTracking</a>
                  </li>
                </ul>
              </li>
              <li>dependencies
                <ul>
                  <li><a href="To%20Do%201.1/Scripts/dependencies/back-end.js" target="detail">back-end</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Scripts/dependencies/back-end/dayjsDuration.js"
                        target="detail">dayjsDuration</a>
                      </li>
                      <li><a href="To%20Do%201.1/Scripts/dependencies/back-end/dayjsRelativeTime.js"
                        target="detail">dayjsRelativeTime</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/dependencies/front-end.js" target="detail">front-end</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Scripts/dependencies/front-end/dayjsDuration.js"
                        target="detail">dayjsDuration</a>
                      </li>
                      <li><a href="To%20Do%201.1/Scripts/dependencies/front-end/dayjsRelativeTime.js"
                        target="detail">dayjsRelativeTime</a>
                      </li>
                      <li><a href="To%20Do%201.1/Scripts/dependencies/front-end/dayjs.js" target="detail">dayjs</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>jobs
                <ul>
                  <li><a href="To%20Do%201.1/Scripts/jobs/archive.js" target="detail">archive</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/jobs/init.js" target="detail">init</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/jobs/initTimeline.js" target="detail">initTimeline</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/jobs/migrate.js" target="detail">migrate</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/jobs/update.js" target="detail">update</a>
                    <ul>
                      <li><a href="To%20Do%201.1/Scripts/attributeChanged/taskUpdateTimeLeft.js"
                        target="detail">taskUpdateTimeLeft</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="To%20Do%201.1/Scripts/noteCreated.js" target="detail">noteCreated</a>
                <ul>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking/taskStartTracking.js"
                    target="detail">taskStartTracking</a>
                  </li>
                </ul>
              </li>
              <li>shared
                <ul>
                  <li><a href="To%20Do%201.1/Scripts/attributeChanged/taskUpdateTimeLeft.js"
                    target="detail">taskUpdateTimeLeft</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking/taskUpdateTimeSpent.js"
                    target="detail">taskUpdateTimeSpent</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking.js"
                    target="detail">taskStopTracking</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking/taskStartTracking.js"
                    target="detail">taskStartTracking</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineUnschedule/taskUnschedule.js"
                    target="detail">taskUnschedule</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/branchCreated/taskArchive.js" target="detail">taskArchive</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/attributeChanged/taskComplete.js" target="detail">taskComplete</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Styles
            <ul>
              <li><a href="To%20Do%201.1/Styles/task.css" target="detail">task</a>
              </li>
            </ul>
          </li>
          <li>Templates
            <ul>
              <li><a href="To%20Do%201.1/Templates/task.html" target="detail">task</a>
              </li>
              <li><a href="To%20Do%201.1/Templates/troubleTicket.html" target="detail">troubleTicket</a>
              </li>
            </ul>
          </li>
          <li>Widgets
            <ul>
              <li><a href="To%20Do%201.1/Widgets/task.js" target="detail">task</a>
                <ul>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking/taskUpdateTimeSpent.js"
                    target="detail">taskUpdateTimeSpent</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStopTracking/taskStopTracking.js"
                    target="detail">taskStopTracking</a>
                  </li>
                  <li><a href="To%20Do%201.1/Render%20Notes/timeline/Scripts/timelineStartTracking/taskStartTracking.js"
                    target="detail">taskStartTracking</a>
                  </li>
                  <li><a href="To%20Do%201.1/Scripts/branchCreated/taskArchive.js" target="detail">taskArchive</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="To%20Do%201.1/To%20Do%20Loader.js" target="detail">To Do Loader</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>